{
    "DB_ENGINE": "SQLITE3",
    "PORT":9001,
    "DB_FILE":"menu.db",
    "DB_LOG":true,
    "api_endpoint": "/api/v1/",
    "profiles_name":"users",
    "AUTHORIZATION_CLASS":"TokenAuthorization",
    "PROJECT_INCLUDE_FOLDER": "assets"
}